perl-common.lo: perl-common.c /usr/include/stdc-predef.h \
 /usr/include/x86_64-linux-gnu/bits/predefs.h ../../../libpurple/debug.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h /usr/include/pthread.h \
 /usr/include/endian.h /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h /usr/include/sched.h \
 /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h ../../../libpurple/value.h \
 perl-common.h /usr/lib/perl/5.14/CORE/EXTERN.h \
 /usr/lib/perl/5.14/CORE/perl.h /usr/lib/perl/5.14/CORE/config.h \
 /usr/include/x86_64-linux-gnu/sys/types.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/bits/select2.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/ctype.h \
 /usr/include/locale.h /usr/include/x86_64-linux-gnu/bits/locale.h \
 /usr/include/setjmp.h /usr/include/x86_64-linux-gnu/bits/setjmp2.h \
 /usr/include/x86_64-linux-gnu/sys/param.h \
 /usr/include/x86_64-linux-gnu/bits/param.h /usr/include/linux/param.h \
 /usr/include/x86_64-linux-gnu/asm/param.h \
 /usr/include/asm-generic/param.h /usr/include/stdlib.h \
 /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib.h /usr/include/unistd.h \
 /usr/include/x86_64-linux-gnu/bits/posix_opt.h \
 /usr/include/x86_64-linux-gnu/bits/environments.h \
 /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/getopt.h \
 /usr/include/x86_64-linux-gnu/bits/unistd.h \
 /usr/include/x86_64-linux-gnu/sys/wait.h /usr/lib/perl/5.14/CORE/embed.h \
 /usr/include/string.h /usr/include/x86_64-linux-gnu/bits/string.h \
 /usr/include/x86_64-linux-gnu/bits/string2.h \
 /usr/include/x86_64-linux-gnu/bits/string3.h /usr/include/netinet/in.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/include/x86_64-linux-gnu/sys/socket.h \
 /usr/include/x86_64-linux-gnu/sys/uio.h \
 /usr/include/x86_64-linux-gnu/bits/uio.h \
 /usr/include/x86_64-linux-gnu/bits/socket.h \
 /usr/include/x86_64-linux-gnu/bits/socket_type.h \
 /usr/include/x86_64-linux-gnu/bits/sockaddr.h \
 /usr/include/x86_64-linux-gnu/asm/socket.h \
 /usr/include/asm-generic/socket.h \
 /usr/include/x86_64-linux-gnu/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/x86_64-linux-gnu/bits/socket2.h \
 /usr/include/x86_64-linux-gnu/bits/in.h /usr/include/arpa/inet.h \
 /usr/include/x86_64-linux-gnu/sys/stat.h \
 /usr/include/x86_64-linux-gnu/bits/stat.h \
 /usr/include/x86_64-linux-gnu/sys/time.h \
 /usr/include/x86_64-linux-gnu/sys/times.h /usr/include/errno.h \
 /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/x86_64-linux-gnu/bits/netdb.h \
 /usr/include/x86_64-linux-gnu/sys/ioctl.h \
 /usr/include/x86_64-linux-gnu/bits/ioctls.h \
 /usr/include/x86_64-linux-gnu/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/x86_64-linux-gnu/asm/ioctl.h \
 /usr/include/asm-generic/ioctl.h \
 /usr/include/x86_64-linux-gnu/bits/ioctl-types.h \
 /usr/include/x86_64-linux-gnu/sys/ttydefaults.h \
 /usr/lib/perl/5.14/CORE/handy.h /usr/include/inttypes.h \
 /usr/lib/perl/5.14/CORE/unixish.h /usr/lib/perl/5.14/CORE/iperlsys.h \
 /usr/lib/perl/5.14/CORE/perlio.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/x86_64-linux-gnu/bits/sys_errlist.h \
 /usr/include/x86_64-linux-gnu/bits/stdio.h \
 /usr/include/x86_64-linux-gnu/bits/stdio2.h \
 /usr/lib/perl/5.14/CORE/perly.h /usr/lib/perl/5.14/CORE/sv.h \
 /usr/lib/perl/5.14/CORE/regexp.h /usr/lib/perl/5.14/CORE/op_reg_common.h \
 /usr/lib/perl/5.14/CORE/util.h /usr/lib/perl/5.14/CORE/form.h \
 /usr/lib/perl/5.14/CORE/gv.h /usr/lib/perl/5.14/CORE/pad.h \
 /usr/lib/perl/5.14/CORE/cv.h /usr/lib/perl/5.14/CORE/opnames.h \
 /usr/lib/perl/5.14/CORE/op.h /usr/lib/perl/5.14/CORE/reentr.h \
 /usr/include/pwd.h /usr/include/grp.h /usr/include/crypt.h \
 /usr/include/shadow.h /usr/include/paths.h /usr/lib/perl/5.14/CORE/hv.h \
 /usr/lib/perl/5.14/CORE/cop.h /usr/lib/perl/5.14/CORE/mydtrace.h \
 /usr/lib/perl/5.14/CORE/av.h /usr/lib/perl/5.14/CORE/mg.h \
 /usr/lib/perl/5.14/CORE/scope.h /usr/lib/perl/5.14/CORE/warnings.h \
 /usr/lib/perl/5.14/CORE/utf8.h /usr/lib/perl/5.14/CORE/parser.h \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/include/x86_64-linux-gnu/bits/mathinline.h \
 /usr/lib/perl/5.14/CORE/patchlevel.h /usr/lib/perl/5.14/CORE/intrpvar.h \
 /usr/lib/perl/5.14/CORE/thread.h /usr/lib/perl/5.14/CORE/pp.h \
 /usr/lib/perl/5.14/CORE/proto.h /usr/lib/perl/5.14/CORE/opcode.h \
 /usr/lib/perl/5.14/CORE/embedvar.h /usr/lib/perl/5.14/CORE/perlvars.h \
 /usr/lib/perl/5.14/CORE/overload.h \
 /usr/include/x86_64-linux-gnu/sys/ipc.h \
 /usr/include/x86_64-linux-gnu/bits/ipctypes.h \
 /usr/include/x86_64-linux-gnu/bits/ipc.h \
 /usr/include/x86_64-linux-gnu/sys/sem.h \
 /usr/include/x86_64-linux-gnu/bits/sem.h \
 /usr/include/x86_64-linux-gnu/sys/file.h /usr/include/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl-linux.h \
 /usr/include/x86_64-linux-gnu/bits/fcntl2.h \
 /usr/lib/perl/5.14/CORE/XSUB.h /usr/lib/perl/5.14/CORE/perlapi.h \
 ../../../libpurple/internal.h ../../../config.h /usr/include/libintl.h \
 /usr/include/glib-2.0/gmodule.h /usr/include/dlfcn.h \
 /usr/include/x86_64-linux-gnu/bits/dlfcn.h \
 /usr/include/x86_64-linux-gnu/sys/un.h \
 /usr/include/x86_64-linux-gnu/sys/utsname.h \
 /usr/include/x86_64-linux-gnu/bits/utsname.h \
 /usr/include/glib-2.0/glib/gstdio.h /usr/include/glib-2.0/glib/gprintf.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h ../../../libpurple/account.h \
 ../../../libpurple/connection.h ../../../libpurple/plugin.h \
 ../../../libpurple/signals.h ../../../libpurple/value.h \
 ../../../libpurple/pluginpref.h ../../../libpurple/prefs.h \
 ../../../libpurple/status.h ../../../libpurple/blist.h \
 ../../../libpurple/buddyicon.h ../../../libpurple/imgstore.h \
 ../../../libpurple/prpl.h ../../../libpurple/conversation.h \
 ../../../libpurple/log.h ../../../libpurple/server.h \
 ../../../libpurple/ft.h ../../../libpurple/media.h \
 ../../../libpurple/media/candidate.h \
 ../../../libpurple/media/enum-types.h ../../../libpurple/media/codec.h \
 ../../../libpurple/media/../util.h ../../../libpurple/media/../account.h \
 ../../../libpurple/media/../signals.h \
 ../../../libpurple/media/../xmlnode.h \
 ../../../libpurple/media/../notify.h \
 ../../../libpurple/media/../connection.h \
 ../../../libpurple/media/enum-types.h ../../../libpurple/util.h \
 ../../../libpurple/notify.h ../../../libpurple/proxy.h \
 ../../../libpurple/eventloop.h ../../../libpurple/roomlist.h \
 ../../../libpurple/whiteboard.h ../../../libpurple/sslconn.h \
 ../../../libpurple/certificate.h ../../../libpurple/privacy.h \
 ../../../libpurple/plugin.h

/usr/include/stdc-predef.h:

/usr/include/x86_64-linux-gnu/bits/predefs.h:

../../../libpurple/debug.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/pthread.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

../../../libpurple/value.h:

perl-common.h:

/usr/lib/perl/5.14/CORE/EXTERN.h:

/usr/lib/perl/5.14/CORE/perl.h:

/usr/lib/perl/5.14/CORE/config.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/bits/select2.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/ctype.h:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/setjmp.h:

/usr/include/x86_64-linux-gnu/bits/setjmp2.h:

/usr/include/x86_64-linux-gnu/sys/param.h:

/usr/include/x86_64-linux-gnu/bits/param.h:

/usr/include/linux/param.h:

/usr/include/x86_64-linux-gnu/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/x86_64-linux-gnu/bits/stdlib.h:

/usr/include/unistd.h:

/usr/include/x86_64-linux-gnu/bits/posix_opt.h:

/usr/include/x86_64-linux-gnu/bits/environments.h:

/usr/include/x86_64-linux-gnu/bits/confname.h:

/usr/include/getopt.h:

/usr/include/x86_64-linux-gnu/bits/unistd.h:

/usr/include/x86_64-linux-gnu/sys/wait.h:

/usr/lib/perl/5.14/CORE/embed.h:

/usr/include/string.h:

/usr/include/x86_64-linux-gnu/bits/string.h:

/usr/include/x86_64-linux-gnu/bits/string2.h:

/usr/include/x86_64-linux-gnu/bits/string3.h:

/usr/include/netinet/in.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/include/x86_64-linux-gnu/sys/socket.h:

/usr/include/x86_64-linux-gnu/sys/uio.h:

/usr/include/x86_64-linux-gnu/bits/uio.h:

/usr/include/x86_64-linux-gnu/bits/socket.h:

/usr/include/x86_64-linux-gnu/bits/socket_type.h:

/usr/include/x86_64-linux-gnu/bits/sockaddr.h:

/usr/include/x86_64-linux-gnu/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/x86_64-linux-gnu/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/x86_64-linux-gnu/bits/socket2.h:

/usr/include/x86_64-linux-gnu/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/x86_64-linux-gnu/sys/stat.h:

/usr/include/x86_64-linux-gnu/bits/stat.h:

/usr/include/x86_64-linux-gnu/sys/time.h:

/usr/include/x86_64-linux-gnu/sys/times.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/x86_64-linux-gnu/bits/netdb.h:

/usr/include/x86_64-linux-gnu/sys/ioctl.h:

/usr/include/x86_64-linux-gnu/bits/ioctls.h:

/usr/include/x86_64-linux-gnu/asm/ioctls.h:

/usr/include/asm-generic/ioctls.h:

/usr/include/linux/ioctl.h:

/usr/include/x86_64-linux-gnu/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/x86_64-linux-gnu/bits/ioctl-types.h:

/usr/include/x86_64-linux-gnu/sys/ttydefaults.h:

/usr/lib/perl/5.14/CORE/handy.h:

/usr/include/inttypes.h:

/usr/lib/perl/5.14/CORE/unixish.h:

/usr/lib/perl/5.14/CORE/iperlsys.h:

/usr/lib/perl/5.14/CORE/perlio.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/x86_64-linux-gnu/bits/sys_errlist.h:

/usr/include/x86_64-linux-gnu/bits/stdio.h:

/usr/include/x86_64-linux-gnu/bits/stdio2.h:

/usr/lib/perl/5.14/CORE/perly.h:

/usr/lib/perl/5.14/CORE/sv.h:

/usr/lib/perl/5.14/CORE/regexp.h:

/usr/lib/perl/5.14/CORE/op_reg_common.h:

/usr/lib/perl/5.14/CORE/util.h:

/usr/lib/perl/5.14/CORE/form.h:

/usr/lib/perl/5.14/CORE/gv.h:

/usr/lib/perl/5.14/CORE/pad.h:

/usr/lib/perl/5.14/CORE/cv.h:

/usr/lib/perl/5.14/CORE/opnames.h:

/usr/lib/perl/5.14/CORE/op.h:

/usr/lib/perl/5.14/CORE/reentr.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/crypt.h:

/usr/include/shadow.h:

/usr/include/paths.h:

/usr/lib/perl/5.14/CORE/hv.h:

/usr/lib/perl/5.14/CORE/cop.h:

/usr/lib/perl/5.14/CORE/mydtrace.h:

/usr/lib/perl/5.14/CORE/av.h:

/usr/lib/perl/5.14/CORE/mg.h:

/usr/lib/perl/5.14/CORE/scope.h:

/usr/lib/perl/5.14/CORE/warnings.h:

/usr/lib/perl/5.14/CORE/utf8.h:

/usr/lib/perl/5.14/CORE/parser.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/include/x86_64-linux-gnu/bits/mathinline.h:

/usr/lib/perl/5.14/CORE/patchlevel.h:

/usr/lib/perl/5.14/CORE/intrpvar.h:

/usr/lib/perl/5.14/CORE/thread.h:

/usr/lib/perl/5.14/CORE/pp.h:

/usr/lib/perl/5.14/CORE/proto.h:

/usr/lib/perl/5.14/CORE/opcode.h:

/usr/lib/perl/5.14/CORE/embedvar.h:

/usr/lib/perl/5.14/CORE/perlvars.h:

/usr/lib/perl/5.14/CORE/overload.h:

/usr/include/x86_64-linux-gnu/sys/ipc.h:

/usr/include/x86_64-linux-gnu/bits/ipctypes.h:

/usr/include/x86_64-linux-gnu/bits/ipc.h:

/usr/include/x86_64-linux-gnu/sys/sem.h:

/usr/include/x86_64-linux-gnu/bits/sem.h:

/usr/include/x86_64-linux-gnu/sys/file.h:

/usr/include/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl.h:

/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h:

/usr/include/x86_64-linux-gnu/bits/fcntl2.h:

/usr/lib/perl/5.14/CORE/XSUB.h:

/usr/lib/perl/5.14/CORE/perlapi.h:

../../../libpurple/internal.h:

../../../config.h:

/usr/include/libintl.h:

/usr/include/glib-2.0/gmodule.h:

/usr/include/dlfcn.h:

/usr/include/x86_64-linux-gnu/bits/dlfcn.h:

/usr/include/x86_64-linux-gnu/sys/un.h:

/usr/include/x86_64-linux-gnu/sys/utsname.h:

/usr/include/x86_64-linux-gnu/bits/utsname.h:

/usr/include/glib-2.0/glib/gstdio.h:

/usr/include/glib-2.0/glib/gprintf.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

../../../libpurple/account.h:

../../../libpurple/connection.h:

../../../libpurple/plugin.h:

../../../libpurple/signals.h:

../../../libpurple/value.h:

../../../libpurple/pluginpref.h:

../../../libpurple/prefs.h:

../../../libpurple/status.h:

../../../libpurple/blist.h:

../../../libpurple/buddyicon.h:

../../../libpurple/imgstore.h:

../../../libpurple/prpl.h:

../../../libpurple/conversation.h:

../../../libpurple/log.h:

../../../libpurple/server.h:

../../../libpurple/ft.h:

../../../libpurple/media.h:

../../../libpurple/media/candidate.h:

../../../libpurple/media/enum-types.h:

../../../libpurple/media/codec.h:

../../../libpurple/media/../util.h:

../../../libpurple/media/../account.h:

../../../libpurple/media/../signals.h:

../../../libpurple/media/../xmlnode.h:

../../../libpurple/media/../notify.h:

../../../libpurple/media/../connection.h:

../../../libpurple/media/enum-types.h:

../../../libpurple/util.h:

../../../libpurple/notify.h:

../../../libpurple/proxy.h:

../../../libpurple/eventloop.h:

../../../libpurple/roomlist.h:

../../../libpurple/whiteboard.h:

../../../libpurple/sslconn.h:

../../../libpurple/certificate.h:

../../../libpurple/privacy.h:

../../../libpurple/plugin.h:
